*,
	::after, ::before                                 
	margin: 0
	padding: 0
	box-sizing: border-box
	// Здесть мы скидываем все лишние внешние и внутриние отступы на всей странице а так же у псевдоэлиментов и устанавливаем бордер бокс для того что бы проще выщитывать розмеры тех или иных элиментов 

html
	font-size: 62.5% // В этом блоке мы устанавливаем размер шрифта на всей странице в 62.5% для того что бы в дальнейшем на всей странице  в большенстве случаев использовать еденицы измерения REM вместо PX, что бы сразу же вестать адаптивный сайт, мы задаем розмер в 10 пикселей в % соотношении для того что бы нам было легче высчитовать REM так как его изначальный розмер составляет 16 PX 

body
	padding: 5rem
	background-color: $color-white

	// Тут устанавливем рамку и цвет рамки в 50 пиксилей вокруг нашего сайта
.container
	background-color:  #F7F7F7
	position: relative
	z-index: 0

// Задаем цвет фона сайта
