.composition
	position: relative 
	&__photo
		width: 55%
		box-shadow: $box-shadow
		border-radius: .5rem
		position: absolute
		z-index: 10
		transition: all .2s
		outline-offset: 1rem
		&_n1
			top: 0rem
			left: 2rem
		&_n2
			top: 2rem
			right: 0rem
		&_n3
			top: 13rem
			left: 10rem
		&:hover
			outline: 1rem solid $color-brown-light
			transform: scale(1.1)
			z-index: 20
	&:hover &__photo:not(:hover)
		transform: scale(.95)

// В этом блоке мы стилизуем наши картинки в втором блоке сайта, обращаемся к нашему блоку по классу .composition - 1) Задаем данному блоку position: relative . 2) Обращаемся к нашему блоку со всеми картинками по БЭМу &__photo  - 1) Задаем гибкую ширену нашим картинкам используя проценты для того что бы нам было проще адаптировать наш сайт под все устройства. 2) Здадаем тень. 3) Здаем рамку картинкам. 4) Апсолютно позиционируем наш блок относительно контейнера которуму мы задавали свойство со значением position: relative что бы позицыонировать наши картинки. 5) Задаем z-index для того что изображения на которые мы не наводи были помещены под тем на которое мы навели нашу мишку. 6) Делаем плавность нашей анимации, которую мы будем создавать далее 9) Обращаемся ко всем изображениям по отдельности и позиционируем их. 10) Далее используя псевдокласс &:hover(Который срабатывает, когда пользователь наводит на элемент мышью, но не обязательно активирует его) и спомощу этого псевдокласа создаем анимацию при наведению на наши картинки по отдельности, (1) добавляем рамку используя outline. Так же мы образаемся к нашему  (блоку __photo) и задаем свойство outline-offset:  со значением 1rem в 7 строке для того чтобы наша рамка при наведении отдалялась от изображения на 10пикселей , (2) далее свойством трансформ делаем чтобы при наведении наша картинка величивалась  и задаем свойство z-index: для того чтобы то изображение на которое мы наводи было више всех элиментов в данном блоке, но для того чтобы это сработало нам нужно так же задать отрицательный z-index: блоку  __photo , что мы и сделали в 5 строке. 11) Используя конструкцию & :hover &__photo:not(:hover) мы настраиваем псоведокласс  :hover для нашего родительского блока (__photo) именно так что когда мы не наводим на какоето из изображений &__photo этого блока  то они у нас уменьшаются для этого мы задали свойство transform: со значением  scale(.95) которое меньше того что бы задавали више по блоку когда создавали анимацию для изображения когда при наведении оно увеличиывается 