.book // Стилизуем блок с формой, задаем высоту, добавляем изображение и поверх изображения ленейный градиэнт, тень, закругления 
	height: 50rem
	background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.9) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg_form.jpg) 
	box-shadow: $box-shadow
	border-radius: .5rem
	overflow: hidden

.form // Стилизуем формы для имени и майла используя пресвдоклассы добавляем анимацию и создаем радио кнопки используя только css
	width: 60%
	padding-top: 5rem
	padding-left: 5rem
	&__grup:not(:last-child)
		margin-bottom: 2rem
	&__grup:nth-child(4)
		margin-bottom: 4rem
	&__input
		font-size: $font-size-paragraph
		letter-spacing: .2rem
		font-weight: 400
		color: $color-black
		padding: 2rem 0rem 2rem 2rem
		background: $color-white
		border: none
		border-bottom: .3rem solid transparent
		border-radius: .5rem
		width: 75%
		&:focus
			outline: none
			border-bottom: .3rem solid #66D763
			box-shadow: $box-shadow
		&:focus:invalid
			border-bottom: .3rem solid #D76363

	&_label
		font-size: $font-size-paragraph
		letter-spacing: .2rem
		font-weight: 400
		display: block
		margin-top: 1rem
		border-left: 1.5rem
		transition: .4s all
		
	&__input:placeholder-shown + &_label
		opacity: 0
		visibility: hidden
		transform: translateY(-2rem)
	
	&__grup-radio
		width: 40%
		display: inline-block
	
	&__input-radio
		display: none
	
	&_label-radio
		cursor: pointer
		position: relative 
		padding-left: 4rem

	&__button-radio
		height: 3rem
		width: 3rem
		border-radius: 50%
		border: .5rem solid $color-brown-dark
		display: block
		position: absolute
		left: 0
		top: -.4rem
		&::after
			content: ""
			display: block
			height: 1.5rem
			width: 1.5rem
			border-radius: 50%
			background: $color-brown-dark
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: .2s all
	
	&__input-radio:checked ~ &_label-radio &__button-radio::after
		opacity: 1
		
// В данном блоке я стилизую пятую секцию сайта с формой бронирования путишестивия.  
