.card-tour
	height: 50rem
	perspective: 150rem
	-moz-perspective: 150rem
	position: relative

	&__side // Добавляем анимацию карточке, она будет при наведении поварачиватся на 180 градусов и с двух сторон у нас будет разная инфо. 
		height: 50rem
		transition: .7s all ease-out
		color: $color-white
		position: absolute
		top: 0
		left: 0
		width: 100%
		backface-visibility: hidden
		box-shadow: $box-shadow
		border-radius: .5rem
		overflow: hidden

		&_front

		&_back
			background: green
			transform: rotateY(180deg)
			background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
			
	&:hover &__side_front
		transform: rotateY(-180deg)
	&:hover &__side_back
		transform: rotateY(0deg)

	&__img // Фронтальная сторона карточки  Добавляем изображения ко всем карточкам с наложением эфекта (hard-light - Направленный свет)
		background-blend-mode: hard-light
		height: 21rem 
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
		&_1
			background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
		&_2
			background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
		&_3
			background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
	&__title // Стилизуем заголовки карточек
		font-size: 2.8rem
		letter-spacing: .2rem
		font-weight: 300
		text-transform: uppercase
		text-align: right
		position: absolute
		top: 17rem
		right: 0rem
	&__span
		background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
		padding: 1rem 2rem .3rem 2rem
		&_1
		&_2
			position: absolute
			top: 3.4rem
			right: 0rem
			padding-bottom: 1rem
			padding-top: 0rem
	&__descr  // Стилизуем списки карточек
		ul
			list-style: none
			margin: 0 auto
			width: 75%
			text-align: center
			li
				font-size: $font-size-paragraph
				letter-spacing: .2rem
				color: $color-grey
				border-bottom: 1px solid $color-grey
				display: inline-block
				&:not(:last-child)
					margin-bottom: 2rem

	&__backSide-box // Знадняя сторона карточки - Центрируем элименты 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__text // Стилизуем все элименты карточки 
		margin-bottom: 8rem
		letter-spacing: .2rem
		text-transform: uppercase
		text-align: center
		color: $color-white
		&_1
			font-size: $font-size-paragraph
			font-weight: 300
		&_2
			font-size: 6rem
			font-weight: 500
			

//В данной секции мы создали двух сторонюю Карточку для третего блока нашего стайта (НАИБОЛЕЕ ПОПУЛЯРНЫЕ ТУРЫ)  - которая вращается при наведении на 180 градусов , используя новое  Свойство CSS perspective оно определяет расcтояние между плоскостью z = 0 и пользователем для того чтобы придать 3D-позиционируемому элементу эффект переспективы. Каждый трансформируемый элемент с z > 0 станет больше, с z < 0 соответственно меньше. больше об этом свойстве на сайте https://webformyself.com/kak-rabotaet-css-perspective/ , далее в данной секции мы использовали все ранее нам извесные свойства для создания анимации, позиционирования,центрирования и стилизации элиментов тд.


