// Создаем собственую систему грид колонок с помощу Float
.row
	max-width: $grid-width
	background: #c89393
	margin: 0 auto
	&:not(:last-child)
		margin-bottom: $margin-vertical-big // Данной командой мы обращаемся ко всем блокам .row кроме последненего элимента - (&:not(:last-child)) в данном примере мы задаем всем блокам нижний отступ в 80пикселей кроме последнеего блока.
	@include clearfix

.col-1-of-2 
		&:not(:last-child)
			margin-right: $gatter-horizontal // Здесть мы всем  нашим колонкам с классом .col-1-of-2 задаем отступ с права в 60 пикселей кроме последней колонки, используя переменую.
		width: calc( (100% - #{$gatter-horizontal}) / 2 ) //  Здесь мы делаем так что бы наши колонки .col-1-of-2 занимали 50 % ширины, мы обращаемся к свойству ширины width: - затем используем функцию calc(для математических вычислений ) - Далее мы берем 100% ширины нашего экрана - (минус наш отступ )$gatter-horizontal и делем / 2, То есть у нас 100% ширины всего нашего контейнера 1140 px делится на 2 и  убирается остпут.
		background: green // Делаем фон другово цвета
		float: left // Свойство float CSS указывает, что элемент должен быть взят из нормального потока и помещён вдоль левой или правой стороны его контейнера, где текст и встроенные элементы будут обтекать его

// Далее делаем вычесления для всех наших колнонок на подобе первых двух




