.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header_bg.jpg) center / cover no-repeat 
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%)
	//1 )Здесь задаем ширину видимого экрана 2)Вставляем градиент с макета далее подключаем фото , делаем по центру , делаем шоб не повторялось 3) Задаем свойство clip-path: для того что бы сделать наше фото фона на искось как в макете для этого используем сайт https://bennettfeely.com/clippy/  
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
		width: 5.6rem
		height: 7rem
	// 1) Здаем абсолютное позиционирование, но для того что бы оно работало нам нужно задать position: relative родительскому элименту для того что бы мы могли позиционировать элимент от нашего контейнера 2) дальше задаем отступ слева и сверху по 50 пикселей 3) задаем ширину и высоту нащего элимента как в макете 
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate( -50%, -50%)
		width: 100%
		text-align: center

// В этом блоке мы центрируем наш заголовок , для начала задаем апсолютную позицию нашему заголовку что бы мы могли отталкиваться от нашего контейнера , после задаем сверху и слева по 50% для того что бы заголовок был гибким , но это не центрирует наш заголвок по центру для этого нам нужно еще убрать 50%X от ширины и 50%Y от высоты нашего __box контейнера, делаем это с помощу свойства transform: translate , далее для того что бы наш заголовок был на всю ширину то задаем ему свойство width: 100% и свойством text-align: center центрируем наш заголовок
	 